src/adapters/audiobookshelf.py:307:101: E501 Line too long (111 > 100)
src/adapters/audiobookshelf.py:308:101: E501 Line too long (117 > 100)
src/adapters/audiobookshelf.py:317:101: E501 Line too long (111 > 100)
src/adapters/audiobookshelf.py:318:101: E501 Line too long (113 > 100)
src/adapters/audiobookshelf.py:372:101: E501 Line too long (110 > 100)
src/adapters/audiobookshelf.py:399:101: E501 Line too long (104 > 100)
src/adapters/audiobookshelf.py:423:101: E501 Line too long (123 > 100)
src/adapters/authentik.py:152:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/authentik.py:153:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/authentik.py:155:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/authentik.py:234:101: E501 Line too long (101 > 100)
src/adapters/authentik.py:237:101: E501 Line too long (106 > 100)
src/adapters/authentik.py:326:101: E501 Line too long (105 > 100)
src/adapters/authentik.py:429:101: E501 Line too long (144 > 100)
src/adapters/authentik.py:430:101: E501 Line too long (111 > 100)
src/adapters/base.py:46:26: F821 Undefined name `ServiceConfig`
src/adapters/deluge.py:190:101: E501 Line too long (102 > 100)
src/adapters/jackett.py:70:101: E501 Line too long (103 > 100)
src/adapters/jackett.py:118:101: E501 Line too long (101 > 100)
src/adapters/jackett.py:132:101: E501 Line too long (102 > 100)
src/adapters/jackett.py:241:101: E501 Line too long (141 > 100)
src/adapters/jackett.py:252:101: E501 Line too long (103 > 100)
src/adapters/komga.py:54:101: E501 Line too long (108 > 100)
src/adapters/komga.py:55:101: E501 Line too long (108 > 100)
src/adapters/komga.py:188:101: E501 Line too long (106 > 100)
src/adapters/komga.py:216:101: E501 Line too long (104 > 100)
src/adapters/komga.py:307:101: E501 Line too long (101 > 100)
src/adapters/openwebui.py:147:101: E501 Line too long (109 > 100)
src/adapters/openwebui.py:153:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/openwebui.py:154:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/openwebui.py:156:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/openwebui.py:186:101: E501 Line too long (115 > 100)
src/adapters/openwebui.py:221:101: E501 Line too long (107 > 100)
src/adapters/overseerr.py:139:101: E501 Line too long (122 > 100)
src/adapters/overseerr.py:146:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/overseerr.py:147:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/overseerr.py:149:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/overseerr.py:241:101: E501 Line too long (117 > 100)
src/adapters/overseerr.py:312:101: E501 Line too long (109 > 100)
src/adapters/overseerr.py:355:101: E501 Line too long (126 > 100)
src/adapters/overseerr.py:356:101: E501 Line too long (128 > 100)
src/adapters/overseerr.py:357:101: E501 Line too long (130 > 100)
src/adapters/overseerr.py:364:101: E501 Line too long (103 > 100)
src/adapters/plex.py:134:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/plex.py:135:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/plex.py:137:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/plex.py:239:101: E501 Line too long (116 > 100)
src/adapters/plex.py:250:101: E501 Line too long (120 > 100)
src/adapters/plex.py:333:101: E501 Line too long (114 > 100)
src/adapters/prowlarr.py:156:101: E501 Line too long (120 > 100)
src/adapters/prowlarr.py:223:101: E501 Line too long (126 > 100)
src/adapters/radarr.py:172:101: E501 Line too long (111 > 100)
src/adapters/romm.py:59:101: E501 Line too long (108 > 100)
src/adapters/romm.py:60:101: E501 Line too long (108 > 100)
src/adapters/romm.py:179:101: E501 Line too long (105 > 100)
src/adapters/romm.py:278:101: E501 Line too long (102 > 100)
src/adapters/sonarr.py:180:101: E501 Line too long (117 > 100)
src/adapters/tautulli.py:109:101: E501 Line too long (101 > 100)
src/adapters/tautulli.py:163:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/tautulli.py:164:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/tautulli.py:166:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/zammad.py:167:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/zammad.py:168:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/zammad.py:170:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/adapters/zammad.py:173:101: E501 Line too long (109 > 100)
src/adapters/zammad.py:176:101: E501 Line too long (102 > 100)
src/adapters/zammad.py:237:101: E501 Line too long (102 > 100)
src/adapters/zammad.py:241:101: E501 Line too long (101 > 100)
src/adapters/zammad.py:264:101: E501 Line too long (103 > 100)
src/adapters/zammad.py:273:101: E501 Line too long (104 > 100)
src/adapters/zammad.py:339:101: E501 Line too long (104 > 100)
src/adapters/zammad.py:377:101: E501 Line too long (114 > 100)
src/adapters/zammad.py:386:101: E501 Line too long (101 > 100)
src/config/settings.py:86:101: E501 Line too long (101 > 100)
src/mcp/server.py:218:101: E501 Line too long (138 > 100)
src/mcp/tools/authentik_tools.py:110:101: E501 Line too long (102 > 100)
src/mcp/tools/authentik_tools.py:134:101: E501 Line too long (120 > 100)
src/mcp/tools/authentik_tools.py:241:101: E501 Line too long (112 > 100)
src/mcp/tools/authentik_tools.py:364:101: E501 Line too long (132 > 100)
src/mcp/tools/authentik_tools.py:394:101: E501 Line too long (119 > 100)
src/mcp/tools/openwebui_tools.py:24:101: E501 Line too long (105 > 100)
src/mcp/tools/openwebui_tools.py:64:101: E501 Line too long (104 > 100)
src/mcp/tools/openwebui_tools.py:72:101: E501 Line too long (106 > 100)
src/mcp/tools/overseerr_tools.py:78:101: E501 Line too long (121 > 100)
src/mcp/tools/overseerr_tools.py:221:101: E501 Line too long (167 > 100)
src/mcp/tools/overseerr_tools.py:222:101: E501 Line too long (167 > 100)
src/mcp/tools/overseerr_tools.py:224:101: E501 Line too long (120 > 100)
src/mcp/tools/overseerr_tools.py:327:101: E501 Line too long (167 > 100)
src/mcp/tools/overseerr_tools.py:328:101: E501 Line too long (167 > 100)
src/mcp/tools/overseerr_tools.py:329:101: E501 Line too long (118 > 100)
src/mcp/tools/overseerr_tools.py:347:101: E501 Line too long (162 > 100)
src/mcp/tools/overseerr_tools.py:382:101: E501 Line too long (163 > 100)
src/mcp/tools/plex_tools.py:57:101: E501 Line too long (119 > 100)
src/mcp/tools/plex_tools.py:202:101: E501 Line too long (160 > 100)
src/mcp/tools/plex_tools.py:204:101: E501 Line too long (111 > 100)
src/mcp/tools/plex_tools.py:252:101: E501 Line too long (142 > 100)
src/mcp/tools/plex_tools.py:274:101: E501 Line too long (103 > 100)
src/mcp/tools/plex_tools.py:288:101: E501 Line too long (103 > 100)
src/mcp/tools/plex_tools.py:313:101: E501 Line too long (151 > 100)
src/mcp/tools/system_tools.py:296:101: E501 Line too long (120 > 100)
src/mcp/tools/system_tools.py:297:101: E501 Line too long (104 > 100)
src/mcp/tools/system_tools.py:429:101: E501 Line too long (107 > 100)
src/mcp/tools/system_tools.py:447:101: E501 Line too long (107 > 100)
src/mcp/tools/system_tools.py:448:101: E501 Line too long (104 > 100)
src/mcp/tools/system_tools.py:519:101: E501 Line too long (109 > 100)
src/mcp/tools/system_tools.py:520:101: E501 Line too long (123 > 100)
src/mcp/tools/system_tools.py:522:101: E501 Line too long (116 > 100)
src/mcp/tools/system_tools.py:523:101: E501 Line too long (108 > 100)
src/mcp/tools/tautulli_tools.py:16:101: E501 Line too long (128 > 100)
src/mcp/tools/tautulli_tools.py:46:101: E501 Line too long (110 > 100)
src/mcp/tools/tautulli_tools.py:62:101: E501 Line too long (118 > 100)
src/mcp/tools/tautulli_tools.py:86:101: E501 Line too long (101 > 100)
src/mcp/tools/tautulli_tools.py:94:101: E501 Line too long (105 > 100)
src/mcp/tools/tautulli_tools.py:105:101: E501 Line too long (103 > 100)
src/mcp/tools/tautulli_tools.py:125:101: E501 Line too long (106 > 100)
src/mcp/tools/tautulli_tools.py:136:101: E501 Line too long (103 > 100)
src/mcp/tools/tautulli_tools.py:151:101: E501 Line too long (101 > 100)
src/mcp/tools/tautulli_tools.py:162:101: E501 Line too long (108 > 100)
src/mcp/tools/tautulli_tools.py:173:101: E501 Line too long (103 > 100)
src/mcp/tools/tautulli_tools.py:188:101: E501 Line too long (101 > 100)
src/mcp/tools/tautulli_tools.py:199:101: E501 Line too long (106 > 100)
src/mcp/tools/tautulli_tools.py:210:101: E501 Line too long (104 > 100)
src/mcp/tools/tautulli_tools.py:225:101: E501 Line too long (101 > 100)
src/mcp/tools/tautulli_tools.py:247:101: E501 Line too long (103 > 100)
src/mcp/tools/tautulli_tools.py:267:101: E501 Line too long (127 > 100)
src/mcp/tools/tautulli_tools.py:289:101: E501 Line too long (131 > 100)
src/mcp/tools/tautulli_tools.py:300:101: E501 Line too long (103 > 100)
src/mcp/tools/tautulli_tools.py:901:101: E501 Line too long (101 > 100)
src/mcp/tools/tautulli_tools.py:949:101: E501 Line too long (104 > 100)
src/mcp/tools/zammad_tools.py:40:101: E501 Line too long (111 > 100)
src/models/alert_config.py:138:101: E501 Line too long (104 > 100)
src/models/group.py:134:101: E501 Line too long (101 > 100)
src/models/group.py:186:101: E501 Line too long (117 > 100)
src/models/mcp_request.py:86:101: E501 Line too long (102 > 100)
src/models/mcp_request.py:113:101: E501 Line too long (118 > 100)
src/models/service_config.py:147:33: F821 Undefined name `UserMapping`
src/models/training_prompt.py:19:101: E501 Line too long (111 > 100)
src/models/training_prompt.py:20:101: E501 Line too long (109 > 100)
src/models/training_prompt.py:221:101: E501 Line too long (116 > 100)
src/models/training_prompt.py:243:101: E501 Line too long (172 > 100)
src/models/training_session.py:367:101: E501 Line too long (115 > 100)
src/models/training_session.py:404:101: E501 Line too long (124 > 100)
src/models/training_session.py:410:101: E501 Line too long (111 > 100)
src/models/training_session.py:416:101: E501 Line too long (107 > 100)
src/models/training_session.py:422:101: E501 Line too long (105 > 100)
src/models/user_mapping.py:129:29: F821 Undefined name `ServiceConfig`
src/routers/alerts.py:130:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:152:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:164:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:175:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:189:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:202:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:218:38: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:219:36: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:222:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:245:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:256:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/alerts.py:271:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/backup.py:34:101: E501 Line too long (102 > 100)
src/routers/backup.py:55:101: E501 Line too long (101 > 100)
src/routers/backup.py:56:101: E501 Line too long (104 > 100)
src/routers/backup.py:76:30: B008 Do not perform function call `ExportOptions` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/backup.py:77:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/backup.py:95:101: E501 Line too long (118 > 100)
src/routers/backup.py:122:101: E501 Line too long (154 > 100)
src/routers/backup.py:201:101: E501 Line too long (102 > 100)
src/routers/backup.py:202:101: E501 Line too long (110 > 100)
src/routers/backup.py:235:101: E501 Line too long (102 > 100)
src/routers/backup.py:276:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/backup.py:282:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/backup.py:311:101: E501 Line too long (104 > 100)
src/routers/backup.py:332:101: E501 Line too long (116 > 100)
src/routers/backup.py:380:101: E501 Line too long (101 > 100)
src/routers/backup.py:393:101: E501 Line too long (111 > 100)
src/routers/backup.py:415:101: E501 Line too long (111 > 100)
src/routers/backup.py:418:101: E501 Line too long (112 > 100)
src/routers/backup.py:432:101: E501 Line too long (107 > 100)
src/routers/backup.py:437:101: E501 Line too long (110 > 100)
src/routers/backup.py:463:101: E501 Line too long (132 > 100)
src/routers/backup.py:473:101: E501 Line too long (106 > 100)
src/routers/backup.py:482:101: E501 Line too long (112 > 100)
src/routers/backup.py:525:101: E501 Line too long (123 > 100)
src/routers/backup.py:554:101: E501 Line too long (125 > 100)
src/routers/backup.py:578:101: E501 Line too long (111 > 100)
src/routers/backup.py:591:101: E501 Line too long (123 > 100)
src/routers/backup.py:611:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/backup.py:623:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/config.py:73:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/config.py:120:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/config.py:129:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/config.py:234:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/config.py:242:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/config.py:302:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/config.py:311:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/config.py:382:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/dashboard.py:73:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:38:50: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:64:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:90:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:107:56: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:145:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:199:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:231:55: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:267:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:293:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:336:58: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:364:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:397:101: E501 Line too long (112 > 100)
src/routers/groups.py:401:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:448:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:473:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:537:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:557:101: E501 Line too long (120 > 100)
src/routers/groups.py:561:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:602:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:632:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/groups.py:657:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:82:38: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:83:36: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:87:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:114:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:123:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:133:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:143:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:164:28: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:170:38: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:171:36: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:174:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:205:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:217:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/logs.py:226:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:123:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:274:38: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:275:36: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:279:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:326:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:361:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:371:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:381:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:391:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:412:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:433:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:454:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:463:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/mcp.py:576:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:25:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:26:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:27:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:28:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:29:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:30:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:31:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:32:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:33:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:34:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:35:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:36:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:37:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:38:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:39:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:40:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:41:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:42:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:43:1: E402 Module level import not at top of file
src/routers/openapi_tools.py:110:101: E501 Line too long (111 > 100)
src/routers/openapi_tools.py:114:101: E501 Line too long (106 > 100)
src/routers/openapi_tools.py:139:101: E501 Line too long (129 > 100)
src/routers/openapi_tools.py:156:101: E501 Line too long (128 > 100)
src/routers/openapi_tools.py:173:101: E501 Line too long (106 > 100)
src/routers/openapi_tools.py:190:101: E501 Line too long (129 > 100)
src/routers/openapi_tools.py:201:101: E501 Line too long (104 > 100)
src/routers/openapi_tools.py:205:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:233:101: E501 Line too long (107 > 100)
src/routers/openapi_tools.py:242:101: E501 Line too long (109 > 100)
src/routers/openapi_tools.py:303:101: E501 Line too long (128 > 100)
src/routers/openapi_tools.py:318:101: E501 Line too long (101 > 100)
src/routers/openapi_tools.py:341:101: E501 Line too long (117 > 100)
src/routers/openapi_tools.py:358:101: E501 Line too long (114 > 100)
src/routers/openapi_tools.py:413:101: E501 Line too long (106 > 100)
src/routers/openapi_tools.py:472:101: E501 Line too long (136 > 100)
src/routers/openapi_tools.py:526:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:543:101: E501 Line too long (107 > 100)
src/routers/openapi_tools.py:560:101: E501 Line too long (126 > 100)
src/routers/openapi_tools.py:587:101: E501 Line too long (101 > 100)
src/routers/openapi_tools.py:610:101: E501 Line too long (109 > 100)
src/routers/openapi_tools.py:627:101: E501 Line too long (219 > 100)
src/routers/openapi_tools.py:661:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:669:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:670:101: E501 Line too long (156 > 100)
src/routers/openapi_tools.py:671:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:693:101: E501 Line too long (114 > 100)
src/routers/openapi_tools.py:701:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:702:101: E501 Line too long (156 > 100)
src/routers/openapi_tools.py:703:101: E501 Line too long (129 > 100)
src/routers/openapi_tools.py:704:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:726:101: E501 Line too long (116 > 100)
src/routers/openapi_tools.py:734:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:735:101: E501 Line too long (156 > 100)
src/routers/openapi_tools.py:736:101: E501 Line too long (131 > 100)
src/routers/openapi_tools.py:737:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:759:101: E501 Line too long (114 > 100)
src/routers/openapi_tools.py:767:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:768:101: E501 Line too long (156 > 100)
src/routers/openapi_tools.py:769:101: E501 Line too long (134 > 100)
src/routers/openapi_tools.py:770:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:792:101: E501 Line too long (108 > 100)
src/routers/openapi_tools.py:800:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:801:101: E501 Line too long (156 > 100)
src/routers/openapi_tools.py:802:101: E501 Line too long (131 > 100)
src/routers/openapi_tools.py:824:101: E501 Line too long (135 > 100)
src/routers/openapi_tools.py:833:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:834:101: E501 Line too long (126 > 100)
src/routers/openapi_tools.py:856:101: E501 Line too long (139 > 100)
src/routers/openapi_tools.py:864:101: E501 Line too long (127 > 100)
src/routers/openapi_tools.py:865:101: E501 Line too long (156 > 100)
src/routers/openapi_tools.py:866:101: E501 Line too long (129 > 100)
src/routers/openapi_tools.py:1025:101: E501 Line too long (119 > 100)
src/routers/openapi_tools.py:1036:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:1079:101: E501 Line too long (118 > 100)
src/routers/openapi_tools.py:1141:101: E501 Line too long (103 > 100)
src/routers/openapi_tools.py:1158:101: E501 Line too long (108 > 100)
src/routers/openapi_tools.py:1175:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:1258:101: E501 Line too long (112 > 100)
src/routers/openapi_tools.py:1275:101: E501 Line too long (114 > 100)
src/routers/openapi_tools.py:1334:101: E501 Line too long (115 > 100)
src/routers/openapi_tools.py:1335:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:1430:101: E501 Line too long (112 > 100)
src/routers/openapi_tools.py:1431:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:1509:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:1540:101: E501 Line too long (101 > 100)
src/routers/openapi_tools.py:1586:101: E501 Line too long (110 > 100)
src/routers/openapi_tools.py:1633:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:1710:101: E501 Line too long (110 > 100)
src/routers/openapi_tools.py:1777:101: E501 Line too long (113 > 100)
src/routers/openapi_tools.py:1933:101: E501 Line too long (116 > 100)
src/routers/openapi_tools.py:1939:101: E501 Line too long (109 > 100)
src/routers/openapi_tools.py:2208:101: E501 Line too long (129 > 100)
src/routers/openapi_tools.py:2259:101: E501 Line too long (109 > 100)
src/routers/openapi_tools.py:2263:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2274:101: E501 Line too long (108 > 100)
src/routers/openapi_tools.py:2278:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2297:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2308:101: E501 Line too long (109 > 100)
src/routers/openapi_tools.py:2313:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2330:38: B008 Do not perform function call `PlexRecentlyAddedRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2331:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2348:31: B008 Do not perform function call `PlexOnDeckRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2349:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2362:101: E501 Line too long (108 > 100)
src/routers/openapi_tools.py:2367:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2384:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2404:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2421:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2437:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2454:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2469:101: E501 Line too long (116 > 100)
src/routers/openapi_tools.py:2473:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2488:36: B008 Do not perform function call `TautulliHistoryRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2489:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2506:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2521:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2532:101: E501 Line too long (106 > 100)
src/routers/openapi_tools.py:2536:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2551:42: B008 Do not perform function call `TautulliRecentlyAddedRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2552:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2569:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2656:101: E501 Line too long (138 > 100)
src/routers/openapi_tools.py:2660:36: B008 Do not perform function call `TautulliMyStatsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2661:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2725:101: E501 Line too long (102 > 100)
src/routers/openapi_tools.py:2841:32: B008 Do not perform function call `TautulliTopRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2842:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2859:40: B008 Do not perform function call `TautulliTopWithUserRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2860:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2877:40: B008 Do not perform function call `TautulliTopWithUserRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2878:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2895:40: B008 Do not perform function call `TautulliTopWithUserRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2896:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2913:32: B008 Do not perform function call `TautulliTopRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2914:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2927:101: E501 Line too long (115 > 100)
src/routers/openapi_tools.py:2932:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2945:101: E501 Line too long (119 > 100)
src/routers/openapi_tools.py:2949:41: B008 Do not perform function call `TautulliWatchSummaryRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2950:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2971:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:2987:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3005:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3022:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3037:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3046:101: E501 Line too long (104 > 100)
src/routers/openapi_tools.py:3053:101: E501 Line too long (106 > 100)
src/routers/openapi_tools.py:3071:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3089:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3107:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3124:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3158:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3173:35: B008 Do not perform function call `OpenWebUIUsersRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3174:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3191:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3206:35: B008 Do not perform function call `OpenWebUIChatsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3207:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3224:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3240:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3272:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3287:29: B008 Do not perform function call `RommRomsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3288:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3306:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3323:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3353:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3368:32: B008 Do not perform function call `KomgaSeriesRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3369:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3387:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3404:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3438:33: B008 Do not perform function call `RadarrMoviesRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3439:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3457:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3474:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3489:35: B008 Do not perform function call `RadarrCalendarRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3490:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3507:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3541:33: B008 Do not perform function call `SonarrSeriesRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3542:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3560:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3577:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3592:35: B008 Do not perform function call `SonarrCalendarRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3593:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3610:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3635:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3651:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3668:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3687:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3710:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3733:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3758:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3775:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3784:101: E501 Line too long (117 > 100)
src/routers/openapi_tools.py:3795:49: B008 Do not perform function call `AudiobookshelfListeningStatsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3796:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3820:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3837:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3862:35: B008 Do not perform function call `WikiJSGetPagesRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3863:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3886:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3910:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3933:38: B008 Do not perform function call `WikiJSGetPageTreeRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3934:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3951:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3966:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:3981:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4007:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4035:38: B008 Do not perform function call `AuthentikGetUsersRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4036:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4059:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4082:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4104:39: B008 Do not perform function call `AuthentikGetGroupsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4105:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4127:45: B008 Do not perform function call `AuthentikGetApplicationsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4128:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4152:39: B008 Do not perform function call `AuthentikGetEventsRequest` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4153:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4166:101: E501 Line too long (108 > 100)
src/routers/openapi_tools.py:4170:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4185:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/openapi_tools.py:4206:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:26:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:44:59: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:61:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:88:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:112:62: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:128:71: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:154:62: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:172:63: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:190:66: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:219:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:242:101: E501 Line too long (123 > 100)
src/routers/services.py:267:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/services.py:292:101: E501 Line too long (119 > 100)
src/routers/services.py:312:101: E501 Line too long (111 > 100)
src/routers/services.py:313:101: E501 Line too long (143 > 100)
src/routers/system.py:55:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/system.py:98:101: E501 Line too long (112 > 100)
src/routers/system.py:199:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/system.py:204:33: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/system.py:205:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:91:101: E501 Line too long (122 > 100)
src/routers/training.py:97:101: E501 Line too long (128 > 100)
src/routers/training.py:147:101: E501 Line too long (128 > 100)
src/routers/training.py:148:101: E501 Line too long (114 > 100)
src/routers/training.py:149:101: E501 Line too long (129 > 100)
src/routers/training.py:151:101: E501 Line too long (102 > 100)
src/routers/training.py:216:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:266:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:277:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/training.py:279:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/training.py:286:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:297:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/training.py:304:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:317:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/training.py:324:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:337:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/training.py:344:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:357:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/training.py:367:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:385:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:420:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:437:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:494:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:550:101: E501 Line too long (109 > 100)
src/routers/training.py:572:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:603:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:711:101: E501 Line too long (101 > 100)
src/routers/training.py:827:101: E501 Line too long (137 > 100)
src/routers/training.py:906:101: E501 Line too long (116 > 100)
src/routers/training.py:907:101: E501 Line too long (169 > 100)
src/routers/training.py:913:101: E501 Line too long (137 > 100)
src/routers/training.py:919:101: E501 Line too long (124 > 100)
src/routers/training.py:930:101: E501 Line too long (103 > 100)
src/routers/training.py:944:101: E501 Line too long (121 > 100)
src/routers/training.py:976:101: E501 Line too long (112 > 100)
src/routers/training.py:1028:101: E501 Line too long (147 > 100)
src/routers/training.py:1031:101: E501 Line too long (125 > 100)
src/routers/training.py:1032:101: E501 Line too long (127 > 100)
src/routers/training.py:1094:101: E501 Line too long (114 > 100)
src/routers/training.py:1159:101: E501 Line too long (106 > 100)
src/routers/training.py:1190:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1330:101: E501 Line too long (103 > 100)
src/routers/training.py:1353:101: E501 Line too long (104 > 100)
src/routers/training.py:1401:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1412:101: E501 Line too long (113 > 100)
src/routers/training.py:1446:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1493:101: E501 Line too long (108 > 100)
src/routers/training.py:1590:101: E501 Line too long (111 > 100)
src/routers/training.py:1686:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1707:101: E501 Line too long (109 > 100)
src/routers/training.py:1728:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1751:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1753:101: E501 Line too long (120 > 100)
src/routers/training.py:1805:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1807:101: E501 Line too long (116 > 100)
src/routers/training.py:1858:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1860:101: E501 Line too long (108 > 100)
src/routers/training.py:1914:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:1951:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2007:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2025:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2041:101: E501 Line too long (123 > 100)
src/routers/training.py:2062:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2084:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2107:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2176:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2217:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2277:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2380:101: E501 Line too long (102 > 100)
src/routers/training.py:2389:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2407:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/training.py:2470:101: E501 Line too long (149 > 100)
src/routers/training.py:2490:101: E501 Line too long (128 > 100)
src/routers/training.py:2512:101: E501 Line too long (101 > 100)
src/routers/training.py:2601:101: E501 Line too long (101 > 100)
src/routers/users.py:32:39: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:33:32: B008 Do not perform function call `Query` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:36:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:77:58: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:134:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:150:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:164:53: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:196:50: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:215:101: E501 Line too long (117 > 100)
src/routers/users.py:217:101: E501 Line too long (115 > 100)
src/routers/users.py:247:101: E501 Line too long (139 > 100)
src/routers/users.py:255:101: E501 Line too long (139 > 100)
src/routers/users.py:285:64: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:306:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:321:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/users.py:330:13: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/users.py:359:100: E501 Line too long (141 > 100)
src/routers/users.py:381:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/users.py:391:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:419:67: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:435:11: F811 Redefinition of unused `get_user_mappings_by_central_user` from line 132
src/routers/users.py:437:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:451:11: F811 Redefinition of unused `get_user_mappings_by_service` from line 148
src/routers/users.py:453:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:469:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:550:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:584:11: F811 Redefinition of unused `get_user_mapping_statistics` from line 77
src/routers/users.py:584:58: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:641:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:653:56: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:666:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:686:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:712:56: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/users.py:729:24: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:31:101: E501 Line too long (104 > 100)
src/routers/workers.py:225:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:242:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:274:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:285:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:313:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:334:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:374:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:385:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:414:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/workers.py:422:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:462:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:584:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/workers.py:589:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/workers.py:595:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:617:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/workers.py:623:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:653:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/workers.py:659:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/routers/workers.py:678:9: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/routers/workers.py:684:29: B008 Do not perform function call `Depends` in argument defaults; instead, perform the call within the function, or read the default from a module-level singleton variable
src/schemas/groups.py:148:101: E501 Line too long (105 > 100)
src/schemas/groups.py:173:101: E501 Line too long (106 > 100)
src/schemas/users.py:33:101: E501 Line too long (102 > 100)
src/schemas/users.py:115:101: E501 Line too long (110 > 100)
src/services/alert_service.py:162:101: E501 Line too long (129 > 100)
src/services/circuit_breaker.py:188:101: E501 Line too long (104 > 100)
src/services/circuit_breaker.py:189:101: E501 Line too long (104 > 100)
src/services/circuit_breaker.py:225:101: E501 Line too long (102 > 100)
src/services/health_scheduler.py:136:101: E501 Line too long (103 > 100)
src/services/mcp_audit.py:124:101: E501 Line too long (102 > 100)
src/services/mcp_audit.py:170:101: E501 Line too long (104 > 100)
src/services/mcp_audit.py:274:101: E501 Line too long (104 > 100)
src/services/mcp_audit.py:322:101: E501 Line too long (104 > 100)
src/services/ollama_service.py:126:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/services/ollama_service.py:130:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/services/ollama_service.py:132:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/services/ollama_service.py:154:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/services/ollama_service.py:158:17: B904 Within an `except` clause, raise exceptions with `raise ... from err` or `raise ... from None` to distinguish them from errors in exception handling
src/services/permission_service.py:97:101: E501 Line too long (111 > 100)
src/services/service_registry.py:92:101: E501 Line too long (163 > 100)
src/services/service_registry.py:167:101: E501 Line too long (125 > 100)
src/services/service_registry.py:219:101: E501 Line too long (121 > 100)
src/services/service_registry.py:220:101: E501 Line too long (104 > 100)
src/services/service_registry.py:222:101: E501 Line too long (104 > 100)
src/services/service_registry.py:224:101: E501 Line too long (108 > 100)
src/services/service_tester.py:74:101: E501 Line too long (108 > 100)
src/services/training_service.py:36:101: E501 Line too long (103 > 100)
src/services/training_service.py:160:101: E501 Line too long (112 > 100)
src/services/training_service.py:213:101: E501 Line too long (113 > 100)
src/services/training_service.py:225:101: E501 Line too long (104 > 100)
src/services/training_service.py:286:101: E501 Line too long (123 > 100)
src/services/training_service.py:633:101: E501 Line too long (139 > 100)
src/services/training_service.py:700:101: E501 Line too long (104 > 100)
src/services/training_service.py:717:101: E501 Line too long (101 > 100)
src/services/user_centralization.py:34:101: E501 Line too long (113 > 100)
src/services/user_centralization.py:44:101: E501 Line too long (115 > 100)
src/services/user_centralization.py:154:101: E501 Line too long (115 > 100)
src/services/user_centralization.py:155:101: E501 Line too long (103 > 100)
src/services/user_centralization.py:167:101: E501 Line too long (128 > 100)
src/services/user_centralization.py:249:101: E501 Line too long (110 > 100)
src/services/user_centralization.py:258:101: E501 Line too long (136 > 100)
src/services/user_centralization.py:267:101: E501 Line too long (107 > 100)
src/services/user_centralization.py:273:101: E501 Line too long (136 > 100)
src/services/user_mapper.py:156:101: E501 Line too long (131 > 100)
src/services/user_mapper.py:158:101: E501 Line too long (114 > 100)
src/services/user_mapper.py:267:101: E501 Line too long (114 > 100)
src/services/user_mapper.py:276:101: E501 Line too long (118 > 100)
src/services/user_mapper.py:287:101: E501 Line too long (107 > 100)
src/services/user_mapper.py:291:101: E501 Line too long (102 > 100)
src/services/user_mapper.py:296:101: E501 Line too long (113 > 100)
src/services/user_mapper.py:301:101: E501 Line too long (101 > 100)
src/services/user_mapper.py:311:101: E501 Line too long (141 > 100)
src/services/user_mapper.py:314:101: E501 Line too long (130 > 100)
src/services/user_mapper.py:408:101: E501 Line too long (111 > 100)
src/services/user_mapper.py:439:101: E501 Line too long (104 > 100)
src/services/user_mapper.py:555:101: E501 Line too long (140 > 100)
src/services/user_mapper.py:556:101: E501 Line too long (166 > 100)
src/services/user_mapper.py:569:101: E501 Line too long (102 > 100)
src/services/user_mapper.py:650:101: E501 Line too long (102 > 100)
src/services/user_mapper.py:676:101: E501 Line too long (107 > 100)
src/services/user_mapper.py:749:101: E501 Line too long (101 > 100)
src/services/user_mapper.py:772:101: E501 Line too long (101 > 100)
src/services/user_mapper.py:791:101: E501 Line too long (104 > 100)
src/services/user_mapper.py:931:101: E501 Line too long (141 > 100)
src/services/user_mapper.py:932:101: E501 Line too long (141 > 100)
src/services/user_mapper.py:939:101: E501 Line too long (149 > 100)
src/services/user_mapper.py:940:101: E501 Line too long (149 > 100)
src/services/user_mapper.py:943:101: E501 Line too long (105 > 100)
src/services/user_mapper.py:1050:101: E501 Line too long (161 > 100)
src/services/user_mapper.py:1053:101: E501 Line too long (132 > 100)
src/services/user_mapper.py:1069:101: E501 Line too long (134 > 100)
src/services/user_mapper.py:1112:101: E501 Line too long (111 > 100)
src/services/user_mapper.py:1114:101: E501 Line too long (110 > 100)
src/services/user_mapper.py:1142:101: E501 Line too long (108 > 100)
src/services/user_sync.py:141:101: E501 Line too long (123 > 100)
src/services/user_sync.py:151:101: E501 Line too long (162 > 100)
src/services/worker_client.py:270:101: E501 Line too long (107 > 100)
src/services/worker_client.py:317:101: E501 Line too long (107 > 100)
src/services/worker_client.py:420:101: E501 Line too long (106 > 100)
src/websocket/logs.py:31:101: E501 Line too long (101 > 100)
Found 695 errors.
